<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the thunder guy or whatever</title>

<!-- css sheet and javascript -->
    <link href="style_bftb.css" rel="stylesheet" type="text/css" media="all">
    <script src="script_bftb.js"></script>

  </head>

  <body>
    <noscript>
    <header>
	    <b>oh. this is awkward lols. you disabled javascript, which is how i load in my header/nav. use the <a href="../sitemap.html">sitemap</a> to get around.</b>
      <br>
      <b>additionally... this part of my site uses javascript to load. oops. well, if you'd still like to read about my characters, check out the <a href="https://toyhou.se/charge/characters/folder:1796863">toyhou.se folder</a></b>
    </header>
    </noscript>

    <div include-header-html="header_content.html"></div>
    <script>insertHeader();</script>

    <main>
      <ul class="crumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
      </ul>
    <div class="grid-box georgia">
<!-- sidebar -->
        <div class="sidebar">
          <div class="sidebar-collapse char-header" style="font-size: 1.2em; letter-spacing: 0.3em; text-align: center;">
            <i>CHARACTERS</i>
          </div>
          <div class="mobile-collapse">
            <ul class="sidebar-list">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'raiden')">
                No.001&ensp;
                <span style="font-size:1.0rem">Raiden</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'araceli')">
                No.002&ensp;
                <span style="font-size:1.0rem">Araceli</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'saffron')">
                No.003&ensp;
                <span style="font-size:1.0rem">Saffron</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'cole')">
                No.004&ensp;
                <span style="font-size:1.0rem">Cole</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'mari')">
                No.005&ensp;
                <span style="font-size:1.0rem">Mariangela</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'rhys')">
                No.006&ensp;
                <span style="font-size:1.0rem">Rhys</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'bijou')">
                No.007&ensp;
                <span style="font-size:1.0rem">Bijou</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'xenaro')">
                No.008&ensp;
                <span style="font-size:1.0rem">Xenaro</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'fossil')">
                No.009&ensp;
                <span style="font-size:1.0rem">Fossil</span>
              </li>
              <hr class="hr-char">
              <li class="sidebar-link sidebar-mobile" onClick="openChar(event, 'mochi')">
                No.010&ensp;
                <span style="font-size:1.0rem">Mochi</span>
              </li>
            </ul>
          </div>
          <div class="char-decor"></div>
        </div>
        <script>openCollapse();</script>

<!-- char box -->
      <div class="grid-main">
        <!-- raiden -->
          <!-- page 1 -->
          <div id="raiden" class="tab-content active">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px;">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">RAIDEN</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p>Raiden is an optimistic, cheerful individual whose kind heart knows no limits. She will always extend a helping hand to anyone in need, even if others disagree. Though her agreeable demeanor may seem naïve, Raiden sees little reason to act in any other way. Raiden finds strength in being kind, and as long as she navigates each decision with good intentions, she's sure that everything else will see itself through.</p>
                  <p class="nonspoiler">It's been ten years since Raiden washed up on the shores of Ikoron. With no memories or home to go to, she was graciously taken in by the ruler of a neighboring kingdom. There, she resided in Castle Cieliso, serving as the princess' primary attendant. Between training with the Windknights and satisfying the curious princess' whims, Raiden doesn't really have the room to wonder about her past. Not that it bothers her, or anything.</p>
                  <p class="spoiler">It's been ten years since Raiden was resurrected from the dead through some dark miracle. With zero knoweldge of who she was before, she opted to choose kindness at every opportunity. Though it's not the most practical or advantageous route, she believes that this is the best course of action.</p>
                  <p class="spoiler">Most of the time, the lack of memories don't bother Raiden too much. She's seen countless instances of people being burdened and suffering <i>because</i> of their past experiences. But when she witnesses those with deep bonds to cherish, those with something meaningful and joyful that <i>depend</i> on having hung onto the past, she has the quiet realization that perhaps she is missing out on quite a bit. After all, what <i>is</i> a person other than their memories?</p>
                  <p class="spoiler">Raiden's entire existence is a mystery, but the greatest secret (one not even Raiden herself is privy to) is the purpose of the cuffs on her wrists. It seems to not affect Raiden's quality of life, but they're impossible for her to remove. Though, a suspicious group known as Nox Noctis seems to be fixated on her and these cuffs.</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash/raiden.png" alt="raiden splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'raiden-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="raiden-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">RAIDEN</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
<!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding: 0px">
                    <img src="https://cdn.discordapp.com/attachments/1005534288609022013/1071103619027451975/Untitled_4_2.png" style="margin-bottom: -4px; max-width: 100%" alt="raiden profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Raiden</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>20</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'1" (155cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span class="nonspoiler">Lumien</span>
                    <span class="spoiler">...Beastlord?!</span>
                  </p>
                </div>
              </div>
<!-- section b -->
              <div class="stat-grid-2">
<!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>S</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span><div class="nonspoiler" style="display: inherit">Lightning</div></span>
                        <span><div class="spoiler">???</div></span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>None</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>All-around</span>
                    </div>
                  </div>
                </div>
<!-- trivia -->
                <div>
                    <ul>
                      <li>Can't whistle - she doesn't understand the breathing part</li>
                      <li>Enjoys most types of food, but favors fruit</li>
                      <div class="nonspoiler"><li>The cuffs on her wrists can't be removed</li></div>
                      <div class="spoiler"><li>Though they cannot be removed, her cuffs can be broken if Raiden forces enough stored power towards them. Don't let this happen.</li></div>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'raiden')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- raiden end -->

        <!-- araceli -->
          <!-- page 1 -->
          <div id="araceli" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">ARACELI</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p>Aside from her inability to properly control her aspect, Araceli is the optimal heir to the Cielicano throne. She deeply embraces this, spending most of her days studying under an Elitecan tutor, training with the Windknights in both magic and swordplay, and aiding her parents with small administrative tasks. Araceli's on track to becoming a suitable ruler regardless of her glaring shortcoming, but it's all torn away when her home is attacked by a mysterious group. Now on the run for her own safety, Araceli is determined to travel the world of Luxos in search of a way to harness her own power and return to take back her kingdom.</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash/araceli.png" alt="araceli splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'araceli-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="araceli-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">ARACELI</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
          <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/9242148?1664901510" style="margin-bottom: -4px; max-width: 100%" alt="araceli profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Araceli Fuentes de Luna</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>21</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5’4” (163cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Lumien</span>
                  </p>
                </div>
              </div>
          <!-- section b -->
              <div class="stat-grid-2">
          <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>B</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Moon</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Aurous Saber</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Close attacker</span>
                    </div>
                  </div>
                </div>
<!-- trivia -->
                <div>
                    <ul>
                      <li>Particularly stylish</li>
                      <li>Cares deeply for her parents and the Castle Cieliso personnel</li>
                      <li>Bites her thumb as a nervous tick</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'araceli')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- araceli end -->

        <!-- saffron -->
          <!-- page 1 -->
          <div id="saffron" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">SAFFRON</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p>The second-born son of House Infiaco, Saffron, is met with a plethora of noble-related duties to his land - none of which involving becoming a ruler himself. Despite this, he strives to prove himself as a worthy successor to his family and people. It doesn't seem like anyone is entertaining his ambitions, though. Regardless, with his prized possession - a mysterious amulet - in hand, he embarks on a trip to San Ven to make arrangements for an alliance. Little does he know that a great journey awaits him...</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash/saffron.png" alt="saffron splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'saffron-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="saffron-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">SAFFRON</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/9397925?1664901529" style="margin-bottom: -4px; max-width: 100%" alt="saffron profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Saffron Infiaco</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>19</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Male</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'7" (170cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Alcerian</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>S</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>B</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Fire</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Worn Spellbook</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Ranged supporting attacker</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Greatly admires his brother, Raymond, despite any envy or annoyance he expresses towards him</li>
                      <li>Has difficulty keeping comments to himself, even at his own demise</li>
                      <li>Horrible with animals</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'saffron')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- saffron end -->

        <!-- cole -->
          <!-- page 1 -->
          <div id="cole" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">COLE</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p class="nonspoiler">Cole's reputation as the renegade first mate of arguably the most notorious band of sky pirates precedes her; few individuals are comfortable approaching her for any reason, and she prefers it that way. However, under all of that tough skin, Cole hides a tragic secret that floods her with guilt. When Raiden, Araceli and Saffron request a means of travel, Cole is forced to face this buried trauma head-on.</p>
                  <p class="nonspoiler">The level of detail Cole places in her cartography and the tendency to take the brunt of attacks during battle display in a shining light how much she cares for her allies. The guilt that once plagued her has gradually become replaced with trust and warmth. Sure, her new "crew" is horrbly inexperienced when it comes to adventure, but Cole knows that they can at least hold their own when they need to, and that's enough for her.</p>
                  <p class="spoiler">Cole is a morally questionable woman who really leans into the "solo pirate" occupation - earning her a cutthroat loner reputation. Once a member of the legendary Four Skulls, she abandoned her allies after a mission gone wrong that resulted in the loss of her former captain. In trying to uncover the truth behind the tragedy, Cole found herself tangled in a mess orchestrated by a party known as Nox Noctis. Now, her hands are tied, and she's given the simple task of messing with some royals and fetching a particular nobody.</p>
                  <p class="spoiler">Unfortunately for Cole, it seems like her ice-cold heart was warmed by her very targets. Sure, everyone's getting along swell, but the good times will only last so long - Cole knows that better than anyone else. After all, they don't call her the Shadow of the Skysea for making friends. No matter how much she cares for those green adventurers aboard her skycraft, she knows that it will all come to a close soon enough. It's better to close off those feelings before it's too late. After all, she's just doing her job - nothing more, nothing less.</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash/cole.png" alt="cole splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'cole-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="cole-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">COLE</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/9442913?1664901548" style="margin-bottom: -4px; max-width: 100%" alt="cole profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Colwyn Fulrisk</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>21</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>4’11” (150cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Drascus</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>D</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Ice</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Okeanos' Nail</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Defender</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Will not attend a social event if there’s no alcohol involved</li>
                      <li>Enjoys sketching out battle plans and travel routes</li>
                      <li>Real name is “Colwyn”</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'cole')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- cole end -->

        <!-- mari -->
          <!-- page 1 -->
          <div id="mari" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">MARIANGELA</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p>Mariangela embodies the Keeper role flawlessly, utilizing this fated purpose as a source of confidence. With the rising concerns of an unusual blight afflicting many of Umisuu's sea creatures with an inexplicable, chaotic rage, there's no time more opportune for Mariangela to prove herself than now.</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash/mari.png" alt="mari splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'mari-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="mari-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">MARIANGELA</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/12573799?1665030025" style="margin-bottom: -4px; max-width: 100%" alt="mari profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Mariangela Gushiken</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>23</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'6" (168cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Munkin</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>S</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>B</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Water, ice, moon</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Pearl Rod</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>(De)buff Support</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Enjoys gossiping if it's in “good faith”</li>
                      <li>Is pointedly mean to people she considers “not worth her time” (mostly just Rhys)</li>
                      <li>Started learning to dance at two years old</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'mari')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- mari end -->

        <!-- rhys -->
          <!-- page 1 -->
          <div id="rhys" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">RHYS</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p>An abrasive, standoffish alcerian who has no interest in making allies, Rhys silently does the bare minimum for her Keeper role. Deep down, her reasons for near-total isolation are rooted in those very powers of hers. Unfortunately, her reign of seclusion will come to a close with the arrival of a skycraft boarded by strange adventurers seeking her company...</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="https://cdn.discordapp.com/attachments/1005534288609022013/1087557816547553392/rhys_pg.png" alt="rhys splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'rhys-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="rhys-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">RHYS</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/10243704?1666848414" style="margin-bottom: -4px; max-width: 100%" alt="rhys profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Rhys</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>24</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'8" (172cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Alcerian</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>S</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>C</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Fire, crystal, dust</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Charred Bachi</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Glass cannon</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Always wears an Aagni earring in her right ear</li>
                      <li>Has a very high tolerance for strong and spicy flavors</li>
                      <li>Despises ingenuity</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'rhys')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- rhys end -->

        <!-- bijou -->
          <!-- page 1 -->
          <div id="bijou" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">BIJOU</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p>
                    As expressive and charismatic as he is, Bijou lacks self-awareness and has a tendency to overstay his welcome. Currently, he is in hiding from the Crystalline Monarch and her military force, who are trying to hunt down the Keeper of Wild. In doing so, he's neglected his Keeper-related duties, and the consequences of such inaction will soon surface...
                  </p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash/bijou.png" alt="bijou splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'bijou-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="bijou-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">BIJOU</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/11620840?1669701119" style="margin-bottom: -4px; max-width: 100%" alt="bijou profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Bijou</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>18</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Male</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'5" (165cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Lumien</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>S</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>B</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Earth, flora, toxin</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Blastone Busters</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Tank</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Admittedly insists on not thinking before speaking</li>
                      <li>Copes from reality with a bright and colorful imagination</li>
                      <li>Frequents spas and hot springs all over Guashan</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'bijou')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- bijou end -->

        <!-- xenaro -->
          <!-- page 1 -->
          <div id="xenaro" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">XENARO</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p>
                    An unhurried wanderer currently residing in Canto Falls, Xenaro prefers to spend his time playing music to the rhythm of the open air. When a distressing event involving the Beastlord of Storm befalls the Cielicano Archipelago, Xenaro finally ventures outside his humble space to fulfill his duty as a Keeper.
                  </p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash/xenaro.png" alt="xenaro splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'xenaro-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="xenaro-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">XENARO</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/18241172?1664901603" style="margin-bottom: -4px; max-width: 100%" alt="xenaro profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Xenaro</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>19</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Male</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'2" (157cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Drascus</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>S</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>B</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Wind, lightning, sun</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Fog Jade Harp</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Recovery Support</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Constructs his own instruments and takes great care of them</li>
                      <li>Interested in ancient/lost trades and history</li>
                      <li>Though he can sing, he won't if there are too many people nearby</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'xenaro')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- xenaro end -->

        <!-- fossil -->
          <!-- page 1 -->
          <div id="fossil" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">FOSSIL</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="char-bio-grid info-height">
                <div class="char-text">
                  <p>
                    Ikoron's trusty mechanic may appear to be an empty-brained sloth, and it's true... But she's just competent enough to make a name for herself. Fossil runs her own skycraft tune-up service just outside the Skysea. Many who dock at the Skysea Port are familiar with her easygoing nature and comprehensive services - however, they are also equally as familiar with her tendency to loaf until the last second...
                  </p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash/fossil.png" alt="fossil splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'fossil-stats')" style="font-size:1.6rem; color:#cfbba1">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="fossil-stats" class="tab-content fix-height">
            <div class="fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">FOSSIL</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-img-mobile" style="grid-row-start:1; grid-row-end: 3">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/10766899?1669702381" style="margin-bottom: -4px; max-width: 100%" alt="fossil profile icon">
                  </div>
                </div>
                <div class="stat-name" style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Name</span>
                    <span>Fossil</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>25</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'6" (168cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Drascus</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CL</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>B</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Dust</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Rusty Wrench</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Magic Tank</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Began tinkering when she was around 11 years old, but didn't make a career out of it until she was 22</li>
                      <li>Prefers to avoid conflict at all costs, and is quick to walk away</li>
                      <li>Master procrastinator</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'fossil')" style="font-size:1.6rem; color:#cfbba1">✧</a>
              </div>
            </div>
          </div>
        <!-- fossil end -->

<!-- char info above this point -->
      </div>
    </div>
    </main>

    <footer>
      <div style="text-align:center; padding:5px">
        <a href="../index.html">Back to main page</a>
      </div>
    </footer>

    <p class="signature">&#169; rakuraikou | <a href="../sitemap.html">sitemap</a></p>

  </body>
</html>
