<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the thunder guy or whatever</title>

<!-- css sheet and javascript -->
    <link href="style_bftb.css" rel="stylesheet" type="text/css" media="all">
    <script src="script_bftb.js"></script>

  </head>

  <body>

    <noscript>
    <header>
	    <b>oh. this is awkward lols. you disabled javascript, which is how i load in my header/nav. use the <a href="../sitemap.html">sitemap</a> to get around.</b>
    </header>
    </noscript>
    
    <div include-header-html="header_content.html"></div>
    <script>insertHeader();</script>

    <main>
      
    
      <ul class="crumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
      </ul>


    <div class="grid-box georgia">

<!-- sidebar -->
        <div class="grid-sidebar">
          <div class="sidebar-collapse char-header" style="font-size: 1.2em; letter-spacing: 0.3em; text-align: center;">
            <i>CHARACTERS</i>
          </div>
          <div class="mobile-collapse">
            <ul class="sidebar-list">
              <li class="sidebar-link sidebar-mobile-fix" onClick="openChar(event, 'raiden')">
                <span>No.001&nbsp;&nbsp;&nbsp;</span>
                <span style="font-size:1.0rem">Raiden</span>
              </li>
              <hr style="background-color:#a3875a; height: 2px; border: 0; margin: 5px 0px">
              <li class="sidebar-link sidebar-mobile-fix" onClick="openChar(event, 'araceli')">
                No.002&nbsp;&nbsp;&nbsp;
                <span style="font-size:1.0rem">Araceli</span>
              </li>
              <hr style="background-color:#a3875a; height: 2px; border: 0; margin: 5px 0px">
              <li class="sidebar-link sidebar-mobile-fix" onClick="openChar(event, 'saffron')">
                No.003&nbsp;&nbsp;&nbsp;
                <span style="font-size:1.0rem">Saffron</span>
              </li>
              <hr style="background-color:#a3875a; height: 2px; border: 0; margin: 5px 0px">
              <li class="sidebar-link sidebar-mobile-fix" onClick="openChar(event, 'cole')">
                No.004&nbsp;&nbsp;&nbsp;
                <span style="font-size:1.0rem">Cole</span>
              </li>
            </ul>
          </div>
          <div class="char-decor"></div>
        </div>
        <script>openCollapse();</script>

<!-- main box -->
      <div class="grid-main">
        <!-- char section -->
        <div class="height-char">
        <!-- raiden -->
          <!-- page 1 -->
          <div id="raiden" class="tab-content fix-height active">
            <div class="char-box fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">RAIDEN</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="tab-grid info-height">
                <div style="padding-right:10px">
                  <p>Raiden is an optimistic, cheerful individual whose kind heart knows no limits. She will always extend a helping hand to anyone in need, even if they don’t really deserve it. Though she can appear rather laidback at times, Raiden always knows when to really step up to a challenge. While a bit naïve, her story and experiences are living proof that kind energy can go a long way.</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash_raiden.png" alt="raiden splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'raiden-stats')" style="font-size:1.6rem;">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="raiden-stats" class="tab-content fix-height">
            <div class="char-box fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">RAIDEN</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
<!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-mobile">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding: 0px">
                    <img src="https://cdn.discordapp.com/attachments/1005534288609022013/1071103619027451975/Untitled_4_2.png" style="margin-bottom: -4px; max-width: 100%" alt="raiden profile icon">
                  </div>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>20</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'1" (155cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Tethered Lumien</span>
                  </p>
                </div>
              </div>
<!-- section b -->
              <div class="stat-grid-2">
<!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CP</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>S</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Lightning</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>None</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>All-around</span>
                    </div>
                  </div>
                </div>
<!-- trivia -->
                <div>
                    <ul>
                      <li>Lacks concrete memories of her past, but isn’t too concerned about it</li>
                      <li>Enjoys most types of food, but favors fruit</li>
                      <li>Struggles to read, but can quickly recognize writing/script</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'raiden')" style="font-size:1.6rem;">✧</a>
              </div>
            </div>
          </div>
        <!-- raiden end -->

        <!-- araceli -->
          <!-- page 1 -->
          <div id="araceli" class="tab-content fix-height">
            <div class="char-box fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">ARACELI</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="tab-grid info-height">
                <div style="padding-right:10px">
                  <p>Aside from her inability to properly control her own aspect, Araceli is the optimal heir to the Cielicano throne. She deeply embraces this, but everything changes when she discovers her father's true nature and hidden intentions with her castle friend, Raiden. On impulse, she takes Raiden and escapes the castle. Araceli’s goal now is to take this opportunity to understand the world of Luxos that already knows her all too well.</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash_araceli.png" alt="araceli splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'araceli-stats')" style="font-size:1.6rem;">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="araceli-stats" class="tab-content fix-height">
            <div class="char-box fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">ARACELI</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
          <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-mobile">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/9242148?1664901510" style="margin-bottom: -4px; max-width: 100%" alt="araceli profile icon">
                  </div>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>21</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5’4” (163cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Lumien</span>
                  </p>
                </div>
              </div>
          <!-- section b -->
              <div class="stat-grid-2">
          <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CP</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>B</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Moon</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Aurous Saber</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Close attacker</span>
                    </div>
                  </div>
                </div>
<!-- trivia -->
                <div>
                    <ul>
                      <li>Particularly stylish</li>
                      <li>Cares deeply for her parents and the Castle Cieliso personnel</li>
                      <li>Bites her thumb as a nervous tick</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'araceli')" style="font-size:1.6rem;">✧</a>
              </div>
            </div>
          </div>
        <!-- araceli end -->

        <!-- saffron -->
          <!-- page 1 -->
          <div id="saffron" class="tab-content fix-height">
            <div class="char-box fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">SAFFRON</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="tab-grid info-height">
                <div style="padding-right:10px">
                  <p>The second-born son of House Infiaco, Saffron, is met with a plethora of noble-related duties to his land - none of which involving becoming a ruler himself. Despite this, he strives to prove himself as a worthy successor to his family and people. With motivation from his easygoing older brother, Saffron decides that the best way to fairly earn the title of Head of the House is to obtain the favor of the Champion of Fire.</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash_saffron.png" alt="saffron splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'saffron-stats')" style="font-size:1.6rem;">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="saffron-stats" class="tab-content fix-height">
            <div class="char-box fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">SAFFRON</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-mobile">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/9397925?1664901529" style="margin-bottom: -4px; max-width: 100%" alt="saffron profile icon">
                  </div>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>19</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Male</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>5'7" (170cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Alcerian</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CP</span>
                        <span>S</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>D</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>B</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Fire</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Worn Spellbook</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Ranged supporting attacker</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Greatly admires his brother, Raymond, despite any envy or annoyance he expresses towards him</li>
                      <li>Has difficulty keeping comments to himself, even at his own demise</li>
                      <li>Horrible with animals</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'saffron')" style="font-size:1.6rem;">✧</a>
              </div>
            </div>
          </div>
        <!-- saffron end -->

        <!-- cole -->
          <!-- page 1 -->
          <div id="cole" class="tab-content fix-height">
            <div class="char-box fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">COLE</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="tab-grid info-height">
                <div style="padding-right:10px">
                  <p>Cole’s reputation as the renegade first mate of arguably the most notorious band of sky pirates precedes her; few individuals are comfortable approaching her for any reason, and she prefers it that way. However, under all of that tough skin, Cole hides a tragic secret that floods her with guilt. When Raiden, Araceli and Saffron request a means of travel, Cole is forced to face this buried trauma head-on.</p>
                </div>
                <div class="img-mobile">
                  <div class="tape tape-top"></div>
                  <div class="img-taped">
                    <img class="splash-shadow" src="res/splash_cole.png" alt="cole splash art">
                  </div>
                  <div class="tape tape-bottom"></div>
                </div>
              </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'cole-stats')" style="font-size:1.6rem;">✦</a>
              </div>
            </div>
          </div>
          <!-- page 2 -->
          <div id="cole-stats" class="tab-content fix-height">
            <div class="char-box fix-height">
              <div style="z-index: 10; position:relative; top:0px; left:0px">
                <hr class="hr-dark"><hr class="hr-light"><div class="left-decor"></div>
                <h2 class="page-heading">COLE</h2>
                <div class="right-decor"></div><hr class="hr-light"><hr class="hr-dark">
              </div>
              <div class="info-height">
              <!-- section a -->
              <div class="stat-grid-1">
                <div class="profile-mobile">
                  <div class="tape tape-side"></div>
                  <div class="img-taped" style="padding:0px">
                    <img src="https://f2.toyhou.se/file/f2-toyhou-se/characters/9442913?1664901548" style="margin-bottom: -4px; max-width: 100%" alt="cole profile icon">
                  </div>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Age</span>
                    <span>21</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Gender</span>
                    <span>Female</span>
                  </p>
                </div>
                <div style="padding: 0px 20px">
                  <p class="stat">
                    <span style="font-weight:bold">Height</span>
                    <span>4’11” (150cm)</span>
                  </p>
                  <p class="stat">
                    <span style="font-weight:bold">Race</span>
                    <span>Drascus</span>
                  </p>
                </div>
              </div>
              <!-- section b -->
              <div class="stat-grid-2">
                <!-- combat stats -->
                <div style="display:grid; grid-template-columns: 45% 55%;">
                  <div style="display: flex; flex-direction: column; padding: 10px 10px">
                    <div class="lined-text" style="height: 100%">
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">HP</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">CP</span>
                        <span>B</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">STR</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">INT</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">DEF</span>
                        <span>A</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">AGI</span>
                        <span>C</span>
                      </div>
                      <div style="display:grid; grid-template-columns: auto auto; justify-content:space-between">
                        <span style="font-weight: bold">LUC</span>
                        <span>D</span>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid rgba(92, 57, 30, 0.7); padding: 5px">
                    <div style="padding:0px">
                        <span style="font-weight: bold">Aspect:</span>
                        <span>Ice</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Weapon:</span>
                      <span>Okeanos' Nail</span>
                    </div>
                    <div style="padding:0px">
                      <span style="font-weight: bold">Role:</span>
                      <span>Defender</span>
                    </div>
                  </div>
                </div>
                <!-- trivia -->
                <div>
                    <ul>
                      <li>Will not attend a social event if there’s no alcohol involved</li>
                      <li>Enjoys sketching out battle plans and travel routes</li>
                      <li>Real name is “Colwyn”</li>
                    </ul>
                </div>
              </div>
            </div>
              <div class="button-swap-bg">
                <a class="sidebar-link" onClick="openChar(event, 'cole')" style="font-size:1.6rem;">✧</a>
              </div>
            </div>
          </div>
          <!-- cole end -->

<!-- char info above this point -->
        </div>
      </div>
    </div>
    </main>

    <footer>
      <div style="text-align:center; padding:5px">
        <a href="../index.html">Back to main page</a>
      </div>
    </footer>

    <p style="margin-top:25px; color:#40ccff; text-align: center;">&#169; rakuraikou | <a href="../sitemap.html">sitemap</a></p>

  </body>
</html>
